
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "MoreAirAndNvayUnits", "MoreAirAndNvayUnits\MoreAirAndNvayUnits.civ6proj", "{D90D26FE-F9F5-4406-98C0-31DD87E7606A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D90D26FE-F9F5-4406-98C0-31DD87E7606A}.Default|Civ6.ActiveCfg = Default|Civ6
		{D90D26FE-F9F5-4406-98C0-31DD87E7606A}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
