<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>leader Zhudi</Name>
    <Guid>03fe40cd-e9f7-46c0-bd5c-b93a43d30165</Guid>
    <ProjectGuid>48bd5e21-cd1e-45d4-bceb-f99f6a275123</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>57371</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>ZHUDI</AssemblyName>
    <RootNamespace>ZHUDI</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="DATA"><File>Config.xml</File></UpdateDatabase><UpdateText id="TEXT"><File>Texts.xml</File></UpdateText><UpdateIcons id="ICON"><File>Icons.xml</File></UpdateIcons><UpdateArt id="ART"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="color"><File>Colors.xml</File></UpdateColors></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="DATA"><File>Leader_Data.xml</File><File>Building_Data.xml</File><File>Unit_Data.xml</File></UpdateDatabase><UpdateIcons id="ICON"><File>Icons.xml</File></UpdateIcons><UpdateText id="TEXT"><File>Texts.xml</File></UpdateText><UpdateArt id="ART"><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ZHUDI.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Artdefs\Buildings.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Artdefs\Units.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Building_Data.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Colors.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Leader_Data.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Texts.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Unit_Data.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Artdefs" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>