<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="HANWUDI"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ICON_HAN_128"/>
			<m_ObjectName text="ICON_HAN_128"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HAN_200"/>
			<m_ObjectName text="ICON_HAN_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HAN_22"/>
			<m_ObjectName text="ICON_HAN_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HAN_256"/>
			<m_ObjectName text="ICON_HAN_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HAN_30"/>
			<m_ObjectName text="ICON_HAN_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HAN_32"/>
			<m_ObjectName text="ICON_HAN_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HAN_36"/>
			<m_ObjectName text="ICON_HAN_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HAN_44"/>
			<m_ObjectName text="ICON_HAN_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HAN_48"/>
			<m_ObjectName text="ICON_HAN_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HAN_50"/>
			<m_ObjectName text="ICON_HAN_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HAN_64"/>
			<m_ObjectName text="ICON_HAN_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HAN_80"/>
			<m_ObjectName text="ICON_HAN_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HANWUDI_256"/>
			<m_ObjectName text="ICON_HANWUDI_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HANWUDI_32"/>
			<m_ObjectName text="ICON_HANWUDI_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HANWUDI_45"/>
			<m_ObjectName text="ICON_HANWUDI_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HANWUDI_48"/>
			<m_ObjectName text="ICON_HANWUDI_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HANWUDI_50"/>
			<m_ObjectName text="ICON_HANWUDI_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HANWUDI_55"/>
			<m_ObjectName text="ICON_HANWUDI_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HANWUDI_64"/>
			<m_ObjectName text="ICON_HANWUDI_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_HANWUDI_80"/>
			<m_ObjectName text="ICON_HANWUDI_80"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LEADER_HANWUDI_PORTRAIT"/>
			<m_ObjectName text="IMG_LEADER_HANWUDI_PORTRAIT"/>
		</Element>
		<Element>
			<m_EntryID text="IMG_LOADING_BACKGROUND"/>
			<m_ObjectName text="IMG_LOADING_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="TaixueMoment"/>
			<m_ObjectName text="TaixueMoment"/>
		</Element>
		<Element>
			<m_EntryID text="RushingTigerMoment"/>
			<m_ObjectName text="RushingTigerMoment"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_RUSHING_TIGER_22"/>
			<m_ObjectName text="ICONS_RUSHING_TIGER_22"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_RUSHING_TIGER_256"/>
			<m_ObjectName text="ICONS_RUSHING_TIGER_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_RUSHING_TIGER_32"/>
			<m_ObjectName text="ICONS_RUSHING_TIGER_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_RUSHING_TIGER_38"/>
			<m_ObjectName text="ICONS_RUSHING_TIGER_38"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_RUSHING_TIGER_50"/>
			<m_ObjectName text="ICONS_RUSHING_TIGER_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICONS_RUSHING_TIGER_80"/>
			<m_ObjectName text="ICONS_RUSHING_TIGER_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

