
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "ZHUDI", "ZHUDI\ZHUDI.civ6proj", "{48BD5E21-CD1E-45D4-BCEB-F99F6A275123}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48BD5E21-CD1E-45D4-BCEB-F99F6A275123}.Default|Civ6.ActiveCfg = Default|Civ6
		{48BD5E21-CD1E-45D4-BCEB-F99F6A275123}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
