<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>MoreAirAndNavyUnits</Name>
    <Guid>95a3d21f-2b55-4fbf-877e-a891d48e0849</Guid>
    <ProjectGuid>d90d26fe-f9f5-4406-98c0-31dd87e7606a</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Now AI will produce more air and navy units to keep pressue for you.</Teaser>
    <Description>Now AI will produce more air and navy units to keep pressue for you.</Description>
    <Authors>57371</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>MoreAirAndNvayUnits</AssemblyName>
    <RootNamespace>MoreAirAndNvayUnits</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="data"><File>MoreAirAndNavyUnits_datas.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MoreAirAndNavyUnits_datas.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>